$GreyElementColor: #e9ecef;

body {
  min-width: 320px;
}

.form-control:focus {
  box-shadow: 0 0 0 0;
  border-color: #ced4da;
}

.sign-up {
  text-align: center;
  display: block;
  background-color: $GreyElementColor;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}
.sign-form {
margin: 20px;
}

.sign-up-container {
  border-radius: 5px;
  border: 1px solid $GreyElementColor;
  margin-top: 10%;
}

.submit-btn {
  text-align: right;
  padding-top: 5px;
  .btn {
    width:25%;
  }
}

.fas {
  width: 50px;
  padding-top: 10px;
}

#error-message {
  color: red;
  text-align: center;
}

.error-input {
  border-color: red;
}

.company-container {
  margin-top: 40px;
}

.company-blocks {
  margin-bottom: 5%;
}

.card-header {
  font-weight:bold;
}
.card-body-circle {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-top: 10%;
  padding-bottom: 10%;
}

.circle {
  font-weight: bold;
  height: 200px;
  border-radius:50%;
  font-size:40px;
  color:#000;
  line-height:190px;
  text-align:center;
  background: transparent;
  border: 2px solid black;
}

.list-of-companies{
  overflow-y: scroll;
    ul {
      padding-left: 0;
        li {
          list-style-type: none;
          font-size: 50px;
          cursor: pointer;
          position: relative;
          border-bottom: 1px solid $GreyElementColor;
          font-size: 24px;
          transition: 0.2s;
        }
        li:last-child {
          border-bottom: 0px;
        }
        li:hover, li:active, li:focus {
          background: $GreyElementColor
        }
  }

}
.card-body-partners {
  overflow-x: scroll;
  display:-webkit-inline-box;

}

.partners {
  margin-right: 10px;
  margin-left: 10px;
  font-weight: bold;
  height: 200px;
  width: 300px;
  font-size:40px;
  color:#000;
  text-align: center;
  padding-top: 35px;
  background: transparent;
  border: 2px solid black;
}

.chosen-li {
  background: $GreyElementColor;
}
